# spzx-parent

./: pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yaml  application.yml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-cart-client/src/main/java/com/fuswx/spzx/feign/cart/: CartFeignClient.java
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-cart-client/: pom.xml
spzx-service/service-cart/src/main/resources/: application-dev.yml.bak  application.yml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/resources/: application-dev.yml.bak  application.yml
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml.bak  application.yml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/resources/: application-dev.yml.bak  application.yml
(+201 files in other folders)
